require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe UniversesController, type: :controller do

  before(:each) do
    user = 'my_user'
    pw = 'my_password'
    request.env['HTTP_AUTHORIZATION'] = ActionController::HttpAuthentication::Basic.encode_credentials(user,pw)
  end

  # This should return the minimal set of attributes required to create a valid
  # Universe. As you add validations to Universe, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {name: "StarCraft"}
  }

  let(:invalid_attributes) {
    {name: "1"}
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # UniversesController. Be sure to keep this updated too.
  let(:valid_session) { {
    username: 'my_user',
    password: 'my_password'
  } }

  describe "GET #index" do
    it "assigns all universes as @universes" do
      universe = Universe.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:universes)).to eq([universe])
    end
  end

  describe "GET #show" do
    it "assigns the requested universe as @universe" do
      universe = Universe.create! valid_attributes
      get :show, params: {id: universe.to_param}, session: valid_session
      expect(assigns(:universe)).to eq(universe)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Universe" do
        expect {
          post :create, params: {universe: valid_attributes}, session: valid_session
        }.to change(Universe, :count).by(1)
      end

      it "assigns a newly created universe as @universe" do
        post :create, params: {universe: valid_attributes}, session: valid_session
        expect(assigns(:universe)).to be_a(Universe)
        expect(assigns(:universe)).to be_persisted
      end

      it "redirects to the created universe" do
        post :create, params: {universe: valid_attributes}, session: valid_session
        expect(response).to be_success
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved universe as @universe" do
        post :create, params: {universe: invalid_attributes}, session: valid_session
        expect(assigns(:universe)).to be_a_new(Universe)
      end

      it "re-renders the 'new' template" do
        post :create, params: {universe: invalid_attributes}, session: valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested universe" do
        universe = Universe.create! valid_attributes
        put :update, params: {id: universe.to_param, universe: new_attributes}, session: valid_session
        universe.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested universe as @universe" do
        universe = Universe.create! valid_attributes
        put :update, params: {id: universe.to_param, universe: valid_attributes}, session: valid_session
        expect(assigns(:universe)).to eq(universe)
      end

      it "redirects to the universe" do
        universe = Universe.create! valid_attributes
        put :update, params: {id: universe.to_param, universe: valid_attributes}, session: valid_session
        expect(response).to redirect_to(universe)
      end
    end

    context "with invalid params" do
      it "assigns the universe as @universe" do
        universe = Universe.create! valid_attributes
        put :update, params: {id: universe.to_param, universe: invalid_attributes}, session: valid_session
        expect(assigns(:universe)).to eq(universe)
      end

      it "re-renders the 'edit' template" do
        universe = Universe.create! valid_attributes
        put :update, params: {id: universe.to_param, universe: invalid_attributes}, session: valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested universe" do
      universe = Universe.create! valid_attributes
      expect {
        delete :destroy, params: {id: universe.to_param}, session: valid_session
      }.to change(Universe, :count).by(-1)
    end

    it "redirects to the universes list" do
      universe = Universe.create! valid_attributes
      delete :destroy, params: {id: universe.to_param}, session: valid_session
      expect(response).to redirect_to(universes_url)
    end
  end

end
